<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.markushygedombrowski</groupId>
    <artifactId>HLWarp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>HLWarp</name>
    <description>HLWarp built for Paper Mojang-mapped runtime (1.21.8)</description>

    <properties>
        <java.version>21</java.version>
        <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Paper API lives here -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- REQUIRED for paper-nms-maven-plugin -->
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Paper API (provided by the server) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- IMPORTANT: Mojang-mapped Paper NMS dependency generated by paper-nms:init -->
        <dependency>
            <groupId>ca.bkaw</groupId>
            <artifactId>paper-nms</artifactId>
            <version>1.21.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Only keep this if you really use Javassist; we’ll relocate it below -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Unofficial NMS helper: init (run manually once) + remap (runs each build) -->
            <plugin>
                <groupId>ca.bkaw</groupId>
                <artifactId>paper-nms-maven-plugin</artifactId>
                <version>1.4.10</version>
                <executions>
                    <!-- If you need a Spigot-mapped output jar, keep this 'remap' execution.
                         If you are Paper-only (1.20.5+), you can REMOVE this executions block
                         and add the maven-jar-plugin manifest shown below instead. -->
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade & relocate to avoid classpath collisions (e.g., Javassist) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>com.gmail.markushygedombrowski.libs.javassist</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- If you are Paper-only (no Spigot target), add this AND remove the 'remap' execution above:
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.4.1</version>
              <configuration>
                <archive>
                  <manifestEntries>
                    <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
